ManifestFileVersion: 0
CRC: 2518240199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e05f8c7deb77301a7ca0a59f9bb5f62d
  TypeTreeHash:
    serializedVersion: 2
    Hash: deaf5b7fe83e1a31de382f7fed810e72
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e05f8c7deb77301a7ca0a59f9bb5f62d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/MyBag_fui.bytes
- Assets/Res/UI/MyBag_atlas0.png
Dependencies: []
