ManifestFileVersion: 0
CRC: 4090318609
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 246fb070276e2daff176d6ae44e3f2f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 246fb070276e2daff176d6ae44e3f2f9
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Codes/HotLoad.dll.bytes
- Assets/Res/Codes/HotUpdate.dll.bytes
Dependencies: []
