ManifestFileVersion: 0
CRC: 663678788
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e451cde1731c9835933f282549bcaae8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e451cde1731c9835933f282549bcaae8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Font/fangsong.ttf
Dependencies: []
