ManifestFileVersion: 0
CRC: 1606949192
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4412440a753664b1c49d88cdd57befaa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1bba0c91ece13f075040cc62060b6ba4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4412440a753664b1c49d88cdd57befaa
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/MyBag_fui.bytes
- Assets/Res/UI/MyBag_atlas0.png
- Assets/Res/UI/dragon.jpg
Dependencies: []
