ManifestFileVersion: 0
CRC: 3534453477
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1481291481a1e454e48be34e3bd69f64
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a53e622d0b2f3561dab024a01f6d3b0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1481291481a1e454e48be34e3bd69f64
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Scene/scene_one.unity
Dependencies: []
